# C-Sharp

./: README.md
AngularDemo/: AngularDemo.sln  readme.txt
AngularDemo/AngularDemo/: Startup.cs
Azure/AzureDemo1/: AzureDemo1.sln
Azure/AzureDemo1/AzureDemo1/: AzureDemo1.csproj  Program.cs  Startup.cs
Azure/AzureDemo1/AzureDemo1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Azure/AzureDemo1/AzureDemo1/Pages/Shared/: _Layout.cshtml
Azure/AzureDemo1/AzureDemo1/Properties/: launchSettings.json
Azure/AzureDemo1/AzureDemo1/Properties/PublishProfiles/: AzureDemo120181219104539 - Web Deploy.pubxml
Azure/AzureFunctionAppJsonXmlEscaper/: AzureFunctionParser.sln
Azure/AzureSqlDemo1/: Startup.cs  localdatabase.db
AzureAuthDemo/active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore2-2/: appsettings.json
Base64Tools/: Base64Tools.sln
Base64Tools/Base64TextConverter_Console/: Program.cs
BlazorServerSide/: BlazorServerSide.sln
ConditionalJsonDemo/: ConditionalJsonDemo.sln
ContainerisedApps/: ContainerisedApps.sln  ReadMe.txt
ContainerisedApps/ContainerisedApps/: ContainerisedApps.csproj  Dockerfile  Program.cs  Startup.cs
ContainerisedApps/ContainerisedApps/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContainerisedApps/ContainerisedApps/Pages/Shared/: _Layout.cshtml
ContainerisedApps/ContainerisedApps/Properties/: launchSettings.json
CurryingDemo/: CurryingDemo.sln
DapperDemo/: DapperDemo.sln
DapperDemo/DapperDemo/: DapperDemo.csproj  Product.sqlite  Startup.cs
DapperDemo/DapperDemo/Controllers/: ProductController.cs
DapperDemo/DapperDemo/Database/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs
DapperDemo/DapperDemo/ProductMaster/: IProductProvider.cs  IProductRepository.cs  Product.cs  ProductProvider.cs  ProductRepository.cs
DapperDemo/DapperDemo/Properties/: launchSettings.json
DapperDemo/DapperDemo/Views/Product/: Index.cshtml
DapperDemo/DapperDemo/Views/Shared/: _Layout.cshtml
DateParsing/: DateParsing.sln
DelegateEventDemo/: DelegateEventDemo.sln
DependenyInjection/: DependenyInjection.sln
DynamicLinqDemo/: DynamicLinqDemo.sln
Events/: Events.sln
ExpressionTrees/: ExpressionTrees.sln
FactoryMethodDemo/: FactoryMethodDemo.sln
FluentValidationDemo/: FluentValidationDemo.sln
FuncTest/: FuncTest.sln
Impersonate/: Impersonate.sln
InitOnlySettersDemo/: InitOnlySettersDemo.sln
KeyGenerator/: KeyGenerator.sln
KeyVaultTest/: KeyVaultTest.sln
LINQdemos/: LINQdemos.sln
MD5Checksumdemo/: MD5ChecksumDemo.sln
MD5Checksumdemo/MD5ChecksumDemo/: MD5ChecksumDemo.csproj  Program.cs
MoqDemo/: MoqDemo.sln
NetCoreDatabaseAccessExamples/: NetCoreDatabaseAccessExamples.sln
ReallyLateBindingDemo/: ReallyLateBindingDemo.sln
ReallyLateBindingDemo/ReallyLateBindingDemo/: Program.cs  ReallyLateBindingDemo.csproj
RecordTypesDemo/: RecordTypesDemo.sln
RecursionDemo/: RecursionDemo.sln
RecursionPassByRefTest/: RecursionPassByRefTest.sln
RockPaperScissors/: RockPaperScissors.sln
SeleniumTest/: SeleniumTest.sln
SignalRTest/: SignalRTest.sln
SpecflowAsyncBindings/: NUnitTestProject1.sln
SpecflowDIDemo/: SpecflowDIDemo.sln
StaticClassMemberTest/: StaticClassMemberTest.sln
TDD_CDSystem/: CDSystem.sln
TDD_StreamingSearch/: TDD_StreamingSearch.sln
TDD_StreamingSearch/TDD_StreamingSearch/: CustomerFeaturesSteps.cs  TDD_StreamingSearch.csproj  customerFeatures.feature  customerFeatures.feature.cs
VueJsTest/: VueJsTest.sln
anon-delegate-test/: Program.cs  anon-delegate-test.csproj
confirmversion/: confirmversion.sln
delegate-example-app/: Program.cs  delegate-example-app.csproj
delegates-test/: Class1.cs  Program.cs  delegates-test.csproj  delegates-test.sln
dockertest/: dockertest.sln
dockertest/WebApplication1/: WebApplication1.csproj
dockertest/WebApplication1/Properties/: launchSettings.json
dotnet5test1/: Program.cs
dotnetcorereactdemo/: dotnetcorereactdemo.sln
event-demo/: event-demo.sln
event-demo-2/: Program.cs  event-demo-2.csproj
hangfiredemo/: hangfiredemo.sln
hangfiredemo/hangfiredemo/: Program.cs  hangfiredemo.csproj
mariadbtest/: mariadbtest.sln
msbuild-demo/: Helloworld.csproj
postgrestest1/: postgrestest1.sln
powershelltest/: ConsoleApp6.sln  powershelltest.sln
reflection-demo/: Program.cs  reflection-demo.csproj
soaptest/: soaptest.sln
specflow-parallel-test/: specflow-parallel-test.sln
specflow3test/: specflow3test.sln
specflowtags/: readme.txt  specflowtags.sln
visitor-pattern-demo/: ConsoleApp28.sln
xunit_demos/: xunit_demos.sln
(+481 files in other folders)
