<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="SpecFlow" Version="3.1.67" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.67" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.67" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="customerFeatures.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>customerFeatures.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="customerFeatures.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>customerFeatures.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
